<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboardOverview_17128546392140' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Yr Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Total Current Yr Quantity&quot;' />
        <members>
          <member value='&quot;Total Current Yr Sales&quot;' />
          <member value='&quot;Total Current Yr Profit&quot;' />
          <member value='&quot;Total Current Yr Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0vr6nfr0dsy62a1dyr19z04lzahz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.00m9bdq1354e7y14tgllp1c3tyb2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mansichitaliya/Documents/Projects/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1irs03t0xrwj8t1b8wgdm0jefies'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mansichitaliya/Documents/Projects/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.00m9bdq1354e7y14tgllp1c3tyb2' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.00m9bdq1354e7y14tgllp1c3tyb2' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1irs03t0xrwj8t1b8wgdm0jefies' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1060738455619760147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR ([Order Date])={MAX (YEAR ([Order Date]))} THEN [Total Current Yr Sales (copy)_1060738455227285508] END) }' />
      </column>
      <column caption='Avg Profit by State' datatype='real' name='[Avg Sales by State (copy)_1060738455619862548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total Current Yr Sales (copy)_1060738455227285508])}' />
      </column>
      <column caption='Total Current Yr Sales' datatype='real' name='[Calculation_1060738454921793536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] END' />
      </column>
      <column caption='Total Previous Yr Sales' datatype='real' name='[Calculation_1060738454923530241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
      </column>
      <column caption='Year on Year Sales' datatype='real' name='[Calculation_1060738454923931650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1060738454921793536]) - SUM([Calculation_1060738454923530241])) / SUM([Calculation_1060738454923530241])' />
      </column>
      <column caption='Year on Year Sales Indicator' datatype='string' name='[Calculation_1060738455226482691]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1060738454923931650] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Min Max Month Sales' datatype='real' name='[Calculation_1060738455232634893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1060738454921793536]) = WINDOW_MAX(SUM([Calculation_1060738454921793536])) then SUM([Calculation_1060738454921793536]) &#10;ELSEIF SUM([Calculation_1060738454921793536]) = WINDOW_MIN(SUM([Calculation_1060738454921793536])) then SUM([Calculation_1060738454921793536]) &#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales by State' datatype='real' name='[Calculation_1060738455588704272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1060738454921793536])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1060738455588950033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR ([Order Date])={MAX (YEAR ([Order Date]))} THEN [Calculation_1060738454921793536] END) }' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_1060738455617863698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1060738455588950033] &gt; [Calculation_1060738455588704272] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_1060738455588950033] &lt; [Calculation_1060738455588704272] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_1060738455588950033] = [Calculation_1060738455588704272] THEN &apos;Equal to Average&apos;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1060738455842844694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total Current Yr Sales&apos; THEN [Calculation_1060738454921793536]&#10;WHEN &apos;Total Current Yr Profit&apos; THEN [Total Current Yr Sales (copy)_1060738455227285508]&#10;WHEN &apos;Total Current Yr Quantity&apos; THEN [Total Current Yr Profit (copy)_1060738455229087753]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Min Max Month Profit' datatype='real' name='[Min Max Month Sales (copy)_1060738455238266894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total Current Yr Sales (copy)_1060738455227285508]) = WINDOW_MAX(SUM([Total Current Yr Sales (copy)_1060738455227285508])) then SUM([Total Current Yr Sales (copy)_1060738455227285508]) &#10;ELSEIF SUM([Total Current Yr Sales (copy)_1060738455227285508]) = WINDOW_MIN(SUM([Total Current Yr Sales (copy)_1060738455227285508])) then SUM([Total Current Yr Sales (copy)_1060738455227285508]) &#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Month Quantity' datatype='integer' name='[Min Max Month Sales (copy)_1060738455240003599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total Current Yr Profit (copy)_1060738455229087753]) = WINDOW_MAX(SUM([Total Current Yr Profit (copy)_1060738455229087753])) then SUM([Total Current Yr Profit (copy)_1060738455229087753]) &#10;ELSEIF SUM([Total Current Yr Profit (copy)_1060738455229087753]) = WINDOW_MIN(SUM([Total Current Yr Profit (copy)_1060738455229087753])) then SUM([Total Current Yr Profit (copy)_1060738455229087753]) &#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1060738455620132885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales Overall (copy)_1060738455619760147] &gt; [Avg Sales by State (copy)_1060738455619862548] THEN &apos;Below Average&apos;&#10;ELSEIF [Avg Sales Overall (copy)_1060738455619760147] &lt; [Avg Sales by State (copy)_1060738455619862548] THEN &apos;Above Average&apos;&#10;ELSEIF [Avg Sales Overall (copy)_1060738455619760147] = [Avg Sales by State (copy)_1060738455619862548] THEN &apos;Equal to Average&apos;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Previous Yr Profit' datatype='real' name='[Total Current Yr Profit (copy)_1060738455227490309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 then [Profit] END' />
      </column>
      <column caption='Total Current Yr Quantity' datatype='integer' name='[Total Current Yr Profit (copy)_1060738455229087753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Quantity] END' />
      </column>
      <column caption='Total Current Yr Profit' datatype='real' name='[Total Current Yr Sales (copy)_1060738455227285508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Profit] END' />
      </column>
      <column caption='Total Previous Yr Quantity' datatype='integer' name='[Total Previous Yr Profit (copy)_1060738455229169674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 then [Quantity] END' />
      </column>
      <column caption='Year on Year Quantity' datatype='real' name='[Year on Year Profit (copy)_1060738455229308939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Current Yr Profit (copy)_1060738455229087753]) - SUM([Total Previous Yr Profit (copy)_1060738455229169674])) / SUM([Total Previous Yr Profit (copy)_1060738455229169674])' />
      </column>
      <column caption='Year on Year Quantity Indicator' datatype='string' name='[Year on Year Profit Indicator (copy)_1060738455229444108]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Year on Year Profit (copy)_1060738455229308939] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Year on Year Profit' datatype='real' name='[Year on Year Sales (copy)_1060738455227674630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Current Yr Sales (copy)_1060738455227285508]) - SUM([Total Current Yr Profit (copy)_1060738455227490309])) / SUM([Total Current Yr Profit (copy)_1060738455227490309])' />
      </column>
      <column caption='Year on Year Profit Indicator' datatype='string' name='[Year on Year Sales Indicator (copy)_1060738455227961351]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Year on Year Sales (copy)_1060738455227674630] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B9AD69B0AA2648A5A7F82C7C6ABFE40D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_B9AD69B0AA2648A5A7F82C7C6ABFE40D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B9AD69B0AA2648A5A7F82C7C6ABFE40D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060738455617863698]' derivation='None' name='[none:Calculation_1060738455617863698:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_1060738455620132885]' derivation='None' name='[none:Sales Avg Color (copy)_1060738455620132885:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1060738454921793536]' derivation='Sum' name='[sum:Calculation_1060738454921793536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060738454923530241]' derivation='Sum' name='[sum:Calculation_1060738454923530241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current Yr Profit (copy)_1060738455227490309]' derivation='Sum' name='[sum:Total Current Yr Profit (copy)_1060738455227490309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current Yr Profit (copy)_1060738455229087753]' derivation='Sum' name='[sum:Total Current Yr Profit (copy)_1060738455229087753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current Yr Sales (copy)_1060738455227285508]' derivation='Sum' name='[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Previous Yr Profit (copy)_1060738455229169674]' derivation='Sum' name='[sum:Total Previous Yr Profit (copy)_1060738455229169674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060738454923931650]' derivation='User' name='[usr:Calculation_1060738454923931650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060738455232634893]' derivation='User' name='[usr:Calculation_1060738455232634893:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month Sales (copy)_1060738455238266894]' derivation='User' name='[usr:Min Max Month Sales (copy)_1060738455238266894:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month Sales (copy)_1060738455240003599]' derivation='User' name='[usr:Min Max Month Sales (copy)_1060738455240003599:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Year on Year Profit (copy)_1060738455229308939]' derivation='User' name='[usr:Year on Year Profit (copy)_1060738455229308939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year on Year Sales (copy)_1060738455227674630]' derivation='User' name='[usr:Year on Year Sales (copy)_1060738455227674630:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Yr Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Total Current Yr Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vr6nfr0dsy62a1dyr19z04lzahz'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0vr6nfr0dsy62a1dyr19z04lzahz' />
      </datasources>
      <datasource-dependencies datasource='federated.0vr6nfr0dsy62a1dyr19z04lzahz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Country/Region:nk]'>
        <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Ship Mode:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vr6nfr0dsy62a1dyr19z04lzahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr6nfr0dsy62a1dyr19z04lzahz'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1060738455619760147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR ([Order Date])={MAX (YEAR ([Order Date]))} THEN [Total Current Yr Sales (copy)_1060738455227285508] END) }' />
            </column>
            <column caption='Avg Profit by State' datatype='real' name='[Avg Sales by State (copy)_1060738455619862548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total Current Yr Sales (copy)_1060738455227285508])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1060738455620132885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales Overall (copy)_1060738455619760147] &gt; [Avg Sales by State (copy)_1060738455619862548] THEN &apos;Below Average&apos;&#10;ELSEIF [Avg Sales Overall (copy)_1060738455619760147] &lt; [Avg Sales by State (copy)_1060738455619862548] THEN &apos;Above Average&apos;&#10;ELSEIF [Avg Sales Overall (copy)_1060738455619760147] = [Avg Sales by State (copy)_1060738455619862548] THEN &apos;Equal to Average&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current Yr Profit' datatype='real' name='[Total Current Yr Sales (copy)_1060738455227285508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_1060738455620132885]' derivation='None' name='[none:Sales Avg Color (copy)_1060738455620132885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Category:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Ship Mode:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Sales Avg Color (copy)_1060738455620132885:nk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Sales Avg Color (copy)_1060738455620132885:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Row:qk]</rows>
        <cols>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vr6nfr0dsy62a1dyr19z04lzahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr6nfr0dsy62a1dyr19z04lzahz'>
            <column caption='Total Current Yr Sales' datatype='real' name='[Calculation_1060738454921793536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] END' />
            </column>
            <column caption='Avg Sales by State' datatype='real' name='[Calculation_1060738455588704272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1060738454921793536])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1060738455588950033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR ([Order Date])={MAX (YEAR ([Order Date]))} THEN [Calculation_1060738454921793536] END) }' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1060738455617863698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1060738455588950033] &gt; [Calculation_1060738455588704272] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_1060738455588950033] &lt; [Calculation_1060738455588704272] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_1060738455588950033] = [Calculation_1060738455588704272] THEN &apos;Equal to Average&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060738455617863698]' derivation='None' name='[none:Calculation_1060738455617863698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Category:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Ship Mode:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Calculation_1060738455617863698:nk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Calculation_1060738455617863698:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Row:qk]</rows>
        <cols>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Avg Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vr6nfr0dsy62a1dyr19z04lzahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr6nfr0dsy62a1dyr19z04lzahz'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1060738455619760147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR ([Order Date])={MAX (YEAR ([Order Date]))} THEN [Total Current Yr Sales (copy)_1060738455227285508] END) }' />
            </column>
            <column caption='Avg Profit by State' datatype='real' name='[Avg Sales by State (copy)_1060738455619862548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total Current Yr Sales (copy)_1060738455227285508])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1060738455620132885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales Overall (copy)_1060738455619760147] &gt; [Avg Sales by State (copy)_1060738455619862548] THEN &apos;Below Average&apos;&#10;ELSEIF [Avg Sales Overall (copy)_1060738455619760147] &lt; [Avg Sales by State (copy)_1060738455619862548] THEN &apos;Above Average&apos;&#10;ELSEIF [Avg Sales Overall (copy)_1060738455619760147] = [Avg Sales by State (copy)_1060738455619862548] THEN &apos;Equal to Average&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current Yr Profit' datatype='real' name='[Total Current Yr Sales (copy)_1060738455227285508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_1060738455620132885]' derivation='None' name='[none:Sales Avg Color (copy)_1060738455620132885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Sales Avg Color (copy)_1060738455620132885:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales Avg Color (copy)_1060738455620132885:nk]' />
              <groupfilter function='member' level='[none:Sales Avg Color (copy)_1060738455620132885:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Sales Avg Color (copy)_1060738455620132885:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Category:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Ship Mode:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Sales Avg Color (copy)_1060738455620132885:nk]' />
              <text column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Sales Avg Color (copy)_1060738455620132885:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vr6nfr0dsy62a1dyr19z04lzahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr6nfr0dsy62a1dyr19z04lzahz'>
            <column caption='Total Current Yr Sales' datatype='real' name='[Calculation_1060738454921793536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] END' />
            </column>
            <column caption='Avg Sales by State' datatype='real' name='[Calculation_1060738455588704272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1060738454921793536])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1060738455588950033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR ([Order Date])={MAX (YEAR ([Order Date]))} THEN [Calculation_1060738454921793536] END) }' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1060738455617863698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1060738455588950033] &gt; [Calculation_1060738455588704272] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_1060738455588950033] &lt; [Calculation_1060738455588704272] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_1060738455588950033] = [Calculation_1060738455588704272] THEN &apos;Equal to Average&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060738455617863698]' derivation='None' name='[none:Calculation_1060738455617863698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Calculation_1060738455617863698:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1060738455617863698:nk]' />
              <groupfilter function='member' level='[none:Calculation_1060738455617863698:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Calculation_1060738455617863698:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Category:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Ship Mode:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Calculation_1060738455617863698:nk]' />
              <text column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Calculation_1060738455617863698:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vr6nfr0dsy62a1dyr19z04lzahz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Yr Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Total Current Yr Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vr6nfr0dsy62a1dyr19z04lzahz'>
            <column caption='Total Current Yr Sales' datatype='real' name='[Calculation_1060738454921793536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1060738455842844694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total Current Yr Sales&apos; THEN [Calculation_1060738454921793536]&#10;WHEN &apos;Total Current Yr Profit&apos; THEN [Total Current Yr Sales (copy)_1060738455227285508]&#10;WHEN &apos;Total Current Yr Quantity&apos; THEN [Total Current Yr Profit (copy)_1060738455229087753]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Current Yr Quantity' datatype='integer' name='[Total Current Yr Profit (copy)_1060738455229087753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Quantity] END' />
            </column>
            <column caption='Total Current Yr Profit' datatype='real' name='[Total Current Yr Sales (copy)_1060738455227285508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060738455842844694]' derivation='Sum' name='[sum:Calculation_1060738455842844694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Category:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Ship Mode:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738455842844694:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738455842844694:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738455842844694:qk]</rows>
        <cols>([federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Segment:nk] / [federated.0vr6nfr0dsy62a1dyr19z04lzahz].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vr6nfr0dsy62a1dyr19z04lzahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr6nfr0dsy62a1dyr19z04lzahz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Previous Yr Profit' datatype='real' name='[Total Current Yr Profit (copy)_1060738455227490309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 then [Profit] END' />
            </column>
            <column caption='Total Current Yr Profit' datatype='real' name='[Total Current Yr Sales (copy)_1060738455227285508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Profit] END' />
            </column>
            <column caption='Year on Year Profit' datatype='real' name='[Year on Year Sales (copy)_1060738455227674630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Current Yr Sales (copy)_1060738455227285508]) - SUM([Total Current Yr Profit (copy)_1060738455227490309])) / SUM([Total Current Yr Profit (copy)_1060738455227490309])' />
            </column>
            <column caption='Year on Year Profit Indicator' datatype='string' name='[Year on Year Sales Indicator (copy)_1060738455227961351]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Year on Year Sales (copy)_1060738455227674630] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Current Yr Sales (copy)_1060738455227285508]' derivation='Sum' name='[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Sales (copy)_1060738455227674630]' derivation='User' name='[usr:Year on Year Sales (copy)_1060738455227674630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Sales Indicator (copy)_1060738455227961351]' derivation='User' name='[usr:Year on Year Sales Indicator (copy)_1060738455227961351:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Category:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Ship Mode:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]' />
              <text column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Year on Year Sales (copy)_1060738455227674630:qk]' />
              <text column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Year on Year Sales Indicator (copy)_1060738455227961351:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total Current Yr Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Year on Year Sales (copy)_1060738455227674630:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Year on Year Sales Indicator (copy)_1060738455227961351:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbfab' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Year on Year Sales Indicator (copy)_1060738455227961351:nk]> <[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Year on Year Sales (copy)_1060738455227674630:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vr6nfr0dsy62a1dyr19z04lzahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr6nfr0dsy62a1dyr19z04lzahz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min Max Month Profit' datatype='real' name='[Min Max Month Sales (copy)_1060738455238266894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total Current Yr Sales (copy)_1060738455227285508]) = WINDOW_MAX(SUM([Total Current Yr Sales (copy)_1060738455227285508])) then SUM([Total Current Yr Sales (copy)_1060738455227285508]) &#10;ELSEIF SUM([Total Current Yr Sales (copy)_1060738455227285508]) = WINDOW_MIN(SUM([Total Current Yr Sales (copy)_1060738455227285508])) then SUM([Total Current Yr Sales (copy)_1060738455227285508]) &#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Previous Yr Profit' datatype='real' name='[Total Current Yr Profit (copy)_1060738455227490309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 then [Profit] END' />
            </column>
            <column caption='Total Current Yr Profit' datatype='real' name='[Total Current Yr Sales (copy)_1060738455227285508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Current Yr Profit (copy)_1060738455227490309]' derivation='Sum' name='[sum:Total Current Yr Profit (copy)_1060738455227490309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current Yr Sales (copy)_1060738455227285508]' derivation='Sum' name='[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Month Sales (copy)_1060738455238266894]' derivation='User' name='[usr:Min Max Month Sales (copy)_1060738455238266894:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Profit (copy)_1060738455227490309:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[:Measure Names]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Category:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Ship Mode:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Profit (copy)_1060738455227490309:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:	           </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current Year Profit:    <[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Previous Year Profit:  <[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Profit (copy)_1060738455227490309:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[:Measure Names]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Profit (copy)_1060738455227490309:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:	           </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current Year Profit:    <[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Previous Year Profit:  <[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Profit (copy)_1060738455227490309:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Min Max Month Sales (copy)_1060738455238266894:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Min Max Month Sales (copy)_1060738455238266894:qk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Profit (copy)_1060738455227490309:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:	           </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current Year Profit:    <[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Previous Year Profit:  <[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Profit (copy)_1060738455227490309:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vr6nfr0dsy62a1dyr19z04lzahz].[Multiple Values] + [federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Min Max Month Sales (copy)_1060738455238266894:qk])</rows>
        <cols>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vr6nfr0dsy62a1dyr19z04lzahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr6nfr0dsy62a1dyr19z04lzahz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Current Yr Quantity' datatype='integer' name='[Total Current Yr Profit (copy)_1060738455229087753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Quantity] END' />
            </column>
            <column caption='Total Previous Yr Quantity' datatype='integer' name='[Total Previous Yr Profit (copy)_1060738455229169674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 then [Quantity] END' />
            </column>
            <column caption='Year on Year Quantity' datatype='real' name='[Year on Year Profit (copy)_1060738455229308939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Current Yr Profit (copy)_1060738455229087753]) - SUM([Total Previous Yr Profit (copy)_1060738455229169674])) / SUM([Total Previous Yr Profit (copy)_1060738455229169674])' />
            </column>
            <column caption='Year on Year Quantity Indicator' datatype='string' name='[Year on Year Profit Indicator (copy)_1060738455229444108]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Year on Year Profit (copy)_1060738455229308939] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Current Yr Profit (copy)_1060738455229087753]' derivation='Sum' name='[sum:Total Current Yr Profit (copy)_1060738455229087753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Profit (copy)_1060738455229308939]' derivation='User' name='[usr:Year on Year Profit (copy)_1060738455229308939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Profit Indicator (copy)_1060738455229444108]' derivation='User' name='[usr:Year on Year Profit Indicator (copy)_1060738455229444108:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Category:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Ship Mode:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Profit (copy)_1060738455229087753:qk]' />
              <text column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Year on Year Profit (copy)_1060738455229308939:qk]' />
              <text column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Year on Year Profit Indicator (copy)_1060738455229444108:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total Current Yr Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Profit (copy)_1060738455229087753:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Year on Year Profit (copy)_1060738455229308939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Year on Year Profit Indicator (copy)_1060738455229444108:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Profit (copy)_1060738455229087753:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Year on Year Profit Indicator (copy)_1060738455229444108:nk]> <[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Year on Year Profit (copy)_1060738455229308939:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vr6nfr0dsy62a1dyr19z04lzahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr6nfr0dsy62a1dyr19z04lzahz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min Max Month Quantity' datatype='integer' name='[Min Max Month Sales (copy)_1060738455240003599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total Current Yr Profit (copy)_1060738455229087753]) = WINDOW_MAX(SUM([Total Current Yr Profit (copy)_1060738455229087753])) then SUM([Total Current Yr Profit (copy)_1060738455229087753]) &#10;ELSEIF SUM([Total Current Yr Profit (copy)_1060738455229087753]) = WINDOW_MIN(SUM([Total Current Yr Profit (copy)_1060738455229087753])) then SUM([Total Current Yr Profit (copy)_1060738455229087753]) &#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Current Yr Quantity' datatype='integer' name='[Total Current Yr Profit (copy)_1060738455229087753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Quantity] END' />
            </column>
            <column caption='Total Previous Yr Quantity' datatype='integer' name='[Total Previous Yr Profit (copy)_1060738455229169674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 then [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Current Yr Profit (copy)_1060738455229087753]' derivation='Sum' name='[sum:Total Current Yr Profit (copy)_1060738455229087753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Previous Yr Profit (copy)_1060738455229169674]' derivation='Sum' name='[sum:Total Previous Yr Profit (copy)_1060738455229169674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Month Sales (copy)_1060738455240003599]' derivation='User' name='[usr:Min Max Month Sales (copy)_1060738455240003599:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Profit (copy)_1060738455229087753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Previous Yr Profit (copy)_1060738455229169674:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[:Measure Names]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Category:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Ship Mode:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Profit (copy)_1060738455229087753:qk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Previous Yr Profit (copy)_1060738455229169674:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:	           </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Current Year Profit:    </run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Profit (copy)_1060738455229087753:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Previous Year Profit:  </run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Previous Yr Profit (copy)_1060738455229169674:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[:Measure Names]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Profit (copy)_1060738455229087753:qk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Previous Yr Profit (copy)_1060738455229169674:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:	                  </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current Year Quantity:    <[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Profit (copy)_1060738455229087753:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Previous Year Quantity:  <[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Previous Yr Profit (copy)_1060738455229169674:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Min Max Month Sales (copy)_1060738455240003599:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Min Max Month Sales (copy)_1060738455240003599:qk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Profit (copy)_1060738455229087753:qk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Previous Yr Profit (copy)_1060738455229169674:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:	           </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Current Year Profit:    </run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Profit (copy)_1060738455229087753:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Previous Year Profit:  </run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Previous Yr Profit (copy)_1060738455229169674:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vr6nfr0dsy62a1dyr19z04lzahz].[Multiple Values] + [federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Min Max Month Sales (copy)_1060738455240003599:qk])</rows>
        <cols>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vr6nfr0dsy62a1dyr19z04lzahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr6nfr0dsy62a1dyr19z04lzahz'>
            <column caption='Total Current Yr Sales' datatype='real' name='[Calculation_1060738454921793536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060738454921793536]' derivation='Sum' name='[sum:Calculation_1060738454921793536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Category:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Ship Mode:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]' />
              <text column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]' />
              <text column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial' fontsize='7'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Arial' fontsize='7'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vr6nfr0dsy62a1dyr19z04lzahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr6nfr0dsy62a1dyr19z04lzahz'>
            <column caption='Total Current Yr Sales' datatype='real' name='[Calculation_1060738454921793536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] END' />
            </column>
            <column caption='Total Previous Yr Sales' datatype='real' name='[Calculation_1060738454923530241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column caption='Year on Year Sales' datatype='real' name='[Calculation_1060738454923931650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1060738454921793536]) - SUM([Calculation_1060738454923530241])) / SUM([Calculation_1060738454923530241])' />
            </column>
            <column caption='Year on Year Sales Indicator' datatype='string' name='[Calculation_1060738455226482691]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1060738454923931650] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060738454921793536]' derivation='Sum' name='[sum:Calculation_1060738454921793536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060738454923931650]' derivation='User' name='[usr:Calculation_1060738454923931650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060738455226482691]' derivation='User' name='[usr:Calculation_1060738455226482691:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Category:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Ship Mode:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]' />
              <text column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Calculation_1060738454923931650:qk]' />
              <text column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Calculation_1060738455226482691:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total Current Yr Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Calculation_1060738454923931650:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Calculation_1060738455226482691:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbfab' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Calculation_1060738455226482691:nk]> <[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Calculation_1060738454923931650:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vr6nfr0dsy62a1dyr19z04lzahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr6nfr0dsy62a1dyr19z04lzahz'>
            <column caption='Total Current Yr Sales' datatype='real' name='[Calculation_1060738454921793536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] END' />
            </column>
            <column caption='Total Previous Yr Sales' datatype='real' name='[Calculation_1060738454923530241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Month Sales' datatype='real' name='[Calculation_1060738455232634893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1060738454921793536]) = WINDOW_MAX(SUM([Calculation_1060738454921793536])) then SUM([Calculation_1060738454921793536]) &#10;ELSEIF SUM([Calculation_1060738454921793536]) = WINDOW_MIN(SUM([Calculation_1060738454921793536])) then SUM([Calculation_1060738454921793536]) &#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060738454921793536]' derivation='Sum' name='[sum:Calculation_1060738454921793536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060738454923530241]' derivation='Sum' name='[sum:Calculation_1060738454923530241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060738455232634893]' derivation='User' name='[usr:Calculation_1060738455232634893:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454923530241:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[:Measure Names]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Category:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Ship Mode:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454923530241:qk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Current Year Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Previous Year Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454923530241:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[:Measure Names]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454923530241:qk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Current Year Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Previous Year Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454923530241:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Calculation_1060738455232634893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Calculation_1060738455232634893:qk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454923530241:qk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Current Year Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Previous Year Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454923530241:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vr6nfr0dsy62a1dyr19z04lzahz].[Multiple Values] + [federated.0vr6nfr0dsy62a1dyr19z04lzahz].[usr:Calculation_1060738455232634893:qk])</rows>
        <cols>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vr6nfr0dsy62a1dyr19z04lzahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr6nfr0dsy62a1dyr19z04lzahz'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total Current Yr Sales' datatype='real' name='[Calculation_1060738454921793536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current Yr Profit' datatype='real' name='[Total Current Yr Sales (copy)_1060738455227285508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060738454921793536]' derivation='Sum' name='[sum:Calculation_1060738454921793536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current Yr Sales (copy)_1060738455227285508]' derivation='Sum' name='[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Category:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Ship Mode:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[attr:State/Province:nk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[ State:                                    <[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current Yr Sales:  <[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total Current Yr Profit:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[attr:State/Province:nk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]' />
              <size column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[ State:                                    <[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current Yr Sales:  <[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total Current Yr Profit:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[attr:State/Province:nk]' />
              <tooltip column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]' />
              <text column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Abbreviation:nk]' />
              <size column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[ State:                                    <[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current Yr Sales:  <[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total Current Yr Profit:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#55557f' fontname='Arial' fontsize='8'>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Abbreviation:nk]</run>
                <run fontcolor='#55557f' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Row:qk]</rows>
        <cols>([federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Column:qk] + [federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vr6nfr0dsy62a1dyr19z04lzahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr6nfr0dsy62a1dyr19z04lzahz'>
            <column caption='Total Current Yr Sales' datatype='real' name='[Calculation_1060738454921793536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060738454921793536]' derivation='Sum' name='[sum:Calculation_1060738454921793536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Category:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Ship Mode:nk]</column>
            <column>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Country/Region:nk] / [federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Regional Manager:nk])</rows>
        <cols>[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard Dark'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0vr6nfr0dsy62a1dyr19z04lzahz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Yr Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Total Current Yr Quantity&quot;' />
          <members>
            <member value='&quot;Total Current Yr Sales&quot;' />
            <member value='&quot;Total Current Yr Profit&quot;' />
            <member value='&quot;Total Current Yr Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vr6nfr0dsy62a1dyr19z04lzahz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='/Users/mansichitaliya/Documents/Projects/Presentation1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3556' id='6' type-v2='text' w='29125' x='2500' y='4333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Sales Dashboard | Overview</run>
          </formatted-text>
        </zone>
        <zone h='14889' id='7' param='horz' type-v2='layout-flow' w='31938' x='2188' y='14778'>
          <zone fixed-size='109' h='14889' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='7313' x='2188' y='14778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14889' id='9' name='Sales Sparkline' show-title='false' w='24625' x='9501' y='14778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14667' id='12' param='horz' type-v2='layout-flow' w='30938' x='35813' y='14889'>
          <zone fixed-size='121' h='14667' id='14' is-fixed='true' name='Profit KPI ' show-title='false' w='8063' x='35813' y='14889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14667' id='15' name='Profit Sparkline' show-title='false' w='22875' x='43876' y='14889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14889' id='16' param='horz' type-v2='layout-flow' w='28688' x='68750' y='14778'>
          <zone fixed-size='139' h='14889' id='17' is-fixed='true' name='Quantity KPI' show-title='false' w='9188' x='68750' y='14778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14889' id='18' name='Quantity Sparkline ' show-title='false' w='19500' x='77938' y='14778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='32313' x='2000' y='10444'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>KPI Trend Overview</run>
            <run fontcolor='#ffffff' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>● 2022</run>
            <run fontcolor='#000000' fontname='Arial'> vs. </run>
            <run bold='true' fontcolor='#a0a0bd' fontname='Arial'>●2021</run>
            <run fontcolor='#000000' fontname='Arial'> (CY vs PY) | </run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial'>●Max Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial'>●Min Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#d7b5a6' fontname='Arial'>●YoY Change </run>
          </formatted-text>
        </zone>
        <zone h='41000' id='22' name='Sales and Profit by State' show-title='false' w='43563' x='2125' y='32333' />
        <zone h='6000' id='23' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]' type-v2='color' w='7875' x='46250' y='33222' />
        <zone h='10889' id='24' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]' type-v2='size' w='7875' x='46250' y='40000' />
        <zone h='14889' id='25' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]' type-v2='size' w='7813' x='46313' y='51333' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='18563' x='2563' y='33111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='27' name='Avg Sales by State' show-title='false' w='18750' x='2938' y='74889' />
        <zone h='21111' id='28' name='Avg Profit by State' show-title='false' w='18750' x='29063' y='74667' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='17625' x='2875' y='71889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>States </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'> and </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'> the U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='17688' x='29313' y='71778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>States </run>
            <run bold='true' fontcolor='#fb8f4d' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'> and </run>
            <run bold='true' fontcolor='#7c32a7' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'> the U.S. Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='31' name='Count of Avg Sales by State' show-title='false' w='3750' x='22313' y='80667' />
        <zone h='6444' id='33' name='Count of Avg Profit by State' show-title='false' w='4688' x='48250' y='80778' />
        <zone h='29444' id='34' name='Monthly Sales by Segment' show-title='false' w='41750' x='55813' y='38222' />
        <zone custom-title='true' h='2778' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13500' x='83938' y='33000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='14563' x='55875' y='32778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Month Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='19333' id='37' name='Total Sales by Location and Manager' show-title='false' w='41688' x='55875' y='77778' />
        <zone h='6556' id='39' name='Regionwise Sales' show-title='false' w='23063' x='74500' y='70667' />
        <zone forceUpdate='true' h='3333' id='40' type-v2='text' w='18375' x='55188' y='70889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Total Sales By Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='14222' hidden-by-user='true' id='41' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13438' x='84438' y='9000'>
          <zone h='4667' hidden-by-user='true' id='42' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Category:nk]' type-v2='filter' values='database' w='13313' x='84500' y='9111'>
          </zone>
          <zone fixed-size='44' h='4666' hidden-by-user='true' id='43' is-fixed='true' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]' type-v2='filter' values='database' w='13313' x='84500' y='13778'>
          </zone>
          <zone h='4667' hidden-by-user='true' id='44' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Ship Mode:nk]' type-v2='filter' values='database' w='13313' x='84500' y='18444'>
          </zone>
        </zone>
        <zone h='5444' id='45' type-v2='dashboard-object' w='3563' x='85375' y='3667'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{62B33FD2-1884-4A36-A008-5FDEA1905F0D}&quot; zone-id=&quot;45&quot; zone-ids=[41]</toggle-action>
            <button-visual-state>
              <format attr='background-color' value='#0000001b' />
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/mansichitaliya/Downloads/icone-de-filtre-jaune.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7667' id='46' type-v2='dashboard-object' w='15250' x='86750' y='1889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB14C070-ECF7-462A-8977-15A2988BF087}&quot;'>
            <button-visual-state>
              <image-path>/Users/mansichitaliya/Downloads/WhatsApp Image 2024-04-10 at 22.04.15.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard Light'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0vr6nfr0dsy62a1dyr19z04lzahz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Yr Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Total Current Yr Quantity&quot;' />
          <members>
            <member value='&quot;Total Current Yr Sales&quot;' />
            <member value='&quot;Total Current Yr Profit&quot;' />
            <member value='&quot;Total Current Yr Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vr6nfr0dsy62a1dyr19z04lzahz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='/Users/mansichitaliya/Documents/Projects/Sales Dashboard Background_White2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3556' id='6' type-v2='text' w='29125' x='2500' y='4333'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Sales Dashboard | Overview</run>
          </formatted-text>
        </zone>
        <zone h='14889' id='7' param='horz' type-v2='layout-flow' w='31938' x='2188' y='14778'>
          <zone fixed-size='109' h='14889' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='7313' x='2188' y='14778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14889' id='9' name='Sales Sparkline' show-title='false' w='24625' x='9501' y='14778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14667' id='12' param='horz' type-v2='layout-flow' w='30938' x='35813' y='14889'>
          <zone fixed-size='121' h='14667' id='14' is-fixed='true' name='Profit KPI ' show-title='false' w='8063' x='35813' y='14889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14667' id='15' name='Profit Sparkline' show-title='false' w='22875' x='43876' y='14889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14889' id='16' param='horz' type-v2='layout-flow' w='28688' x='68750' y='14778'>
          <zone fixed-size='139' h='14889' id='17' is-fixed='true' name='Quantity KPI' show-title='false' w='9188' x='68750' y='14778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14889' id='18' name='Quantity Sparkline ' show-title='false' w='19500' x='77938' y='14778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='32313' x='2000' y='10444'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>KPI Trend Overview</run>
            <run fontcolor='#ffffff' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>● 2022</run>
            <run fontcolor='#000000' fontname='Arial'> vs. </run>
            <run bold='true' fontcolor='#a0a0bd' fontname='Arial'>●2021</run>
            <run fontcolor='#000000' fontname='Arial'> (CY vs PY) | </run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial'>●Max Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial'>●Min Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#d7b5a6' fontname='Arial'>●YoY Change </run>
          </formatted-text>
        </zone>
        <zone h='41000' id='22' name='Sales and Profit by State' show-title='false' w='43563' x='2125' y='32333' />
        <zone h='6000' id='23' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]' type-v2='color' w='7875' x='46250' y='33222' />
        <zone h='10889' id='24' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Calculation_1060738454921793536:qk]' type-v2='size' w='7875' x='46250' y='40000' />
        <zone h='14889' id='25' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[sum:Total Current Yr Sales (copy)_1060738455227285508:qk]' type-v2='size' w='7813' x='46313' y='51333' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='18563' x='2563' y='33111'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='27' name='Avg Sales by State' show-title='false' w='18750' x='2938' y='74889' />
        <zone h='21111' id='28' name='Avg Profit by State' show-title='false' w='18750' x='29063' y='74667' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='17625' x='2875' y='71889'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>States </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>and</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'> the U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='17688' x='29313' y='71778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>States</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#fb8f4d' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>and</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#7c32a7' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'> the U.S. Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='31' name='Count of Avg Sales by State' show-title='false' w='3750' x='22313' y='80667' />
        <zone h='6444' id='33' name='Count of Avg Profit by State' show-title='false' w='4688' x='48250' y='80778' />
        <zone h='29444' id='34' name='Monthly Sales by Segment' show-title='false' w='41750' x='55813' y='38222' />
        <zone custom-title='true' h='2778' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13500' x='83938' y='33000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='14563' x='55875' y='32778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Month Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='19333' id='37' name='Total Sales by Location and Manager' show-title='false' w='41688' x='55875' y='77778' />
        <zone h='6556' id='39' name='Regionwise Sales' show-title='false' w='23063' x='74500' y='70667' />
        <zone forceUpdate='true' h='3333' id='40' type-v2='text' w='18375' x='55188' y='70889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Total Sales By Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='14222' hidden-by-user='true' id='41' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13375' x='84438' y='9000'>
          <zone h='4667' hidden-by-user='true' id='42' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Category:nk]' type-v2='filter' values='database' w='13250' x='84500' y='9111'>
          </zone>
          <zone fixed-size='44' h='4666' hidden-by-user='true' id='43' is-fixed='true' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Region:nk]' type-v2='filter' values='database' w='13250' x='84500' y='13778'>
          </zone>
          <zone h='4667' hidden-by-user='true' id='44' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0vr6nfr0dsy62a1dyr19z04lzahz].[none:Ship Mode:nk]' type-v2='filter' values='database' w='13250' x='84500' y='18444'>
          </zone>
        </zone>
        <zone h='5444' id='45' type-v2='dashboard-object' w='3313' x='85563' y='3556'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CB14C070-ECF7-462A-8977-15A2988BF087}&quot; zone-id=&quot;45&quot; zone-ids=[41]</toggle-action>
            <button-visual-state>
              <format attr='background-color' value='#0000001b' />
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/mansichitaliya/Downloads/icone-de-filtre-jaune.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8111' id='46' type-v2='dashboard-object' w='15438' x='86688' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{62B33FD2-1884-4A36-A008-5FDEA1905F0D}&quot;'>
            <button-visual-state>
              <image-path>/Users/mansichitaliya/Downloads/WhatsApp Image 2024-04-10 at 21.35.16.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
